# PersonelTayinTalep

./: .dockerignore  .gitignore  Dockerfile  PersonelTayinTalep.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICityService.cs  ICourthouseService.cs  ITransferRequestService.cs  ITransferTypeService.cs  IUserService.cs
Business/BusinessAspect/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  CityManager.cs  CourthouseManager.cs  TransferRequestManager.cs  TransferTypeManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CourthouseDtoValidator.cs  CourthouseValidator.cs  RegisterDtoValidator.cs  UserValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
ConsoleUI/IoC/: App.cs  ConsoleLogger.cs  ReportService.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs
Core/Aspects/Autofac/Logging/: LoggingAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/: ILoggerService.cs  LogDetail.cs
Core/CrossCuttingConcerns/Logging/FileLogger/: FileLogger.cs
Core/CrossCuttingConcerns/Validate/FluteValidation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Mappings/: AutoMapperHelper.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICityDal.cs  ICourthouseDal.cs  ITransferRequestDal.cs  ITransferTypeDal.cs  IUserDal.cs
DataAccess/Migrations/: 20250529070911_0.Designer.cs  20250529070911_0.cs  20250605061658_InitPostgres.Designer.cs  20250605061658_InitPostgres.cs  20250605141142_SeedInitDate.Designer.cs  20250605141142_SeedInitDate.cs  20250610062532_Init.Designer.cs  20250610062532_Init.cs  PersonnelManagementContextModelSnapshot.cs
Entities/Concrete/: City.cs  Courthouse.cs  TransferRequest.cs  TransferType.cs
Entities/DTOs/: CourthouseDetailDto.cs  CourthouseDto.cs  LoginDto.cs  RegisterDto.cs  TransferRequestDetailDto.cs  TransferRequestDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
PersonelTayinTelp/: Dockerfile  PersonelTayinTelp.csproj  PersonelTayinTelp.http  WeatherForecast.cs
PersonelTayinTelp/Controllers/: WeatherForecastController.cs
PersonelTayinTelp/Properties/: launchSettings.json
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  logs.txt
WebAPI/Controllers/: AuthController.cs  CitiesController.cs  CourthousesController.cs  MeController.cs  TransferRequestsController.cs  TransferTypesController.cs
WebAPI/Middlewares/: ErrorHandlingMiddleware.cs
WebAPI/Properties/: launchSettings.json
WebAPI/logs/: logs.txt
(+7 files in other folders)
